<!--Alumno: Lucas Nicolussi; Profesor: Darío Ceballos; Tutor: Gonzalo Manoukian-->
<!--La presente página corresponde a promocionar los eventos, festivales, bares y otros lugares de reunión que hayan pagado por promocionarse o sean de importancia-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <title>All Viking - Lore</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&family=Sawarabi+Mincho&display=swap" rel="stylesheet">   
    <link rel="shortcut icon" href="icons/vikingship.webp" type="image favicon"/>
    <meta name="keywords" content="bars, nightlife, Viking"/>
    <meta name="description" content="Find the best viking bars worldwide"/>
    <meta name="classification" content="culture, tourism"/>
    <meta name="robots" content="all, notranslate"/>
    <meta name="author" content="Lucas Nicolussi"/>
    <meta name="copyright" content="Lucas Nicolussi"/>
    <meta http-equiv="cache-control" content="public"/>
    <meta http-equiv="expires" content="4500000000000"/>
    <meta property="og:url" content="www.allviking.com"/>
    <meta property="og:title" content="All Viking - Home"/>
    <meta property="og:image" itemprop="image" content="images/ogBars.webp"/>
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="576">
    <meta property="og:site_name" content="Allviking.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Find the best bars worldwide."/>
    <meta property="og:updated_time" content="1440432930"/>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="headerWrapper">
        <div id="headerLogo" class="navbar-brand">
          <a href="index.html">
            <img src="images/logo.webp" alt="logo" class="shadowPop logo"/>
          </a>
        </div>     
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsCollapse" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarsCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="products.html">Browse Products</a></li>
            <li class="deployableMenu">
              <a href="bars.html">Go Raiding</a>
              <div class="deployableContent">
                <a target="_blank" href="https://valhallayork.com/">Valhalla York (US)</a>
                <a target="_blank" href="https://mjolner.com.au/">Mjölner (AU)</a>
                <a target="_blank" href="https://www.facebook.com/valhallabarvikingo">Valhalla BA (AR)</a>
                <a target="_blank" href="https://www.facebook.com/Vinabodtapasbar/">Vinabod (UK)</a>
                <a target="_blank" href="https://www.yelp.com/biz_photos/skol-des-moines">Sköl (US)</a>
              </div>
            </li>
            <li class="deployableMenu">
              <a>Viking Lore & Art</a>
              <div class="deployableContent">
                <a href="fineart.html">Fine Art</a>
                <a href="allthing.html">Allthing Lore</a>
              </div>
            </li>
            <li><a href="rpgs.html">RPGs</a></li>
        </ul>
        </div>
        <div>
          <form>
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
         </form>
      </div>      
      </div>
      </nav>
    </header>
    <main>
      <div class="wrapper">
        <img
          id="imgHeaderBars"
          src="images/headerBars.webp"
          alt="Food and drink header!"/>
        <h2 class="animated">Our recommended list</h2>
        <div class="barList">
          <figure>
            <a href="https://valhallayork.com/">
              <img src="images/valhallaBar.webp" alt="Valhalla York bar logo"/>
            </a>
            <figcaption>York, United Kingdom</figcaption>
          </figure>
          <figure>
            <a href="https://mjolner.com.au/">
              <img src="images/mjolnerBarLogo.webp" alt="Mjolner AU bar logo"/>
          </a>
            <figcaption>Sydney and Melbourne, Australia</figcaption>
          </figure>
          <figure>
            <a href="https://www.facebook.com/valhallabarvikingo">
              <img
                src="images/valhallaBarVikingoBA.webp"
                alt="Vallhala BA bar logo"/>
            </a>
            <figcaption>Buenos Aires, Argentina</figcaption>
          </figure>
          <figure>
            <a href="https://www.facebook.com/Vinabodtapasbar/">
              <img
                src="images/vinabodTapasBar.webp"
                alt="Vinabod Tapas bar logo"/>
            </a>
            <figcaption>London, United Kingdom</figcaption>
          </figure>
          <figure>
            <a href="https://www.yelp.com/biz_photos/skol-des-moines">
              <img src="images/skolBar.webp" alt="Skol bar logo"/>
            </a>
            <figcaption>San Francisco, United States</figcaption>
          </figure>
        </div>
      </div>
    </main>
    <footer>
      <ul class="nav_bar">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="btn--twitter"><a href="">Twitter</a></li>
        <li class="btn--pinterest"><a href="">Pinterest</a></li>
        <li class="btn--instagram"><a href="">Instagram</a></li>
        <li class="btn--steam">
          <a target="_blank" href="https://store.steampowered.com/search/?term=viking">Viking Games</a>
        </li>
        <li class="btn--facebook"><a href="">Facebook</a></li>
      </ul>
      <div class="copyrightStatement">Copyright 2021 © Lucas Nicolussi</div>
    </footer>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous">
    </script>
  </body>
</html>
